# включение режима мыши (скролл, изменение размера панели, выбор панели и др.)
set -g default-terminal "xterm-color"

set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# После этой настройки, копирование в общесистемный буфер обмена будет выполняться так же как и при копировании в буфер обмена tmux, только после начала выделения (Ctrl+пробел), когда стрелками выбрана нужная область, надо нажать Enter (например, по Enter завершается выделение в cmd-консоли Windows). Все, после нажатия Enter выделенный фрагмент текста будет находиться в системном буфере обмена рабочего стола.

### --- Натырено на разбор --- ###
# # Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# ## set the default TERM
# #set -g default-terminal "xterm"
# #set -g default-terminal screen-256color

# #set -g default-terminal xterm
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g status-keys vi
# set -g history-limit 10000

# setw -g mode-keys vi

# # Мышь
# # До версии 2.1
# #set -g mouse-resize-pane on
# #set -g mouse-select-pane on
# #set -g mouse-select-window on
# #set -g mode-mouse on

# # С версии 2.1
# #setw -g mouse on

# set -g mouse on

# #

# setw -g monitor-activity on


# # Reload tmux config
# bind r source-file ~/.tmux.conf

# #

# set-option -g allow-rename off # prevent window-status-format show very long path
# set-option -g automatic-rename on
# set-window-option -g automatic-rename on # rename window to reflect current program
# set-option -g default-command bash

# #

# set -g display-time 1500 # Время в миллисекундах, сколько будут отображаться сообщения (в статусбаре к примеру)
 

# # THEME
# #set -g status-utf8 on

# set -g status-interval 30

 

# # Цвета статусбара
# set -g status-fg white
# set -g status-bg default

# #

# set -g status-left-length 30
# set -g status-left-fg yellow
# set -g status-left-bg default
# set -g status-left '(#S) #[fg=green]#(whoami)#[fg=yellow]@#[fg=green]#H'

# #

# set -g status-right-fg green
# set -g status-right-bg default
# set -g status-right ' #(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=yellow]%H:%M#[default] '

# # Цвета активных окон

# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg green
# set-window-option -g window-status-current-attr bright

# # Цвета заголовков окон

# set-window-option -g window-status-fg blue
# set-window-option -g window-status-bg white
# set-window-option -g window-status-attr dim

# # Цвета командной строки

# set -g message-fg default
# set -g message-bg default
# set -g message-attr bright

